server.port=8093

spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
zuul.routes.addhere.service-id=create
zuul.routes.gethere.service-id=readget
zuul.routes.delhere.service-id=delete
zuul.routes.edituphere.service-id=editupdate
zuul.routes.getconsume.service-id=consume
zuul.routes.getui.service-id=appui