server.port=8099

spring.application.name=zuul
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.client.service-url.defaultZone=http://localhost:8085/eureka